<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('css-export'); ?>
<link rel="stylesheet" href="<?php echo static::e(base_url("assets/modules/datatables/datatables.min.css")); ?>">
<link rel="stylesheet" href="<?php echo static::e(base_url("assets/modules/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css")); ?>">


<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section class="section">
	<div class="section-header">
 <h1>Data Pengguna</h1>
 
	</div>

	<div class="section-body">
 <div class="card">
 <div class="card-header">
 <a href="javascript:void(0)" class="btn btn-primary" id="btn-tambah-pengguna">Tambah Data Pengguna</a>

 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-striped" id="table-pengguna">
 <thead>                                 
 <tr>
 <th class="text-center">
 Id
 </th>
 <th>Username</th>
 <th>Nama</th>
 <th>Role</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 
 </tbody>
 </table>
 </div>
 </div>
 
 </div>
	</div>
</section>
<div class="modal fade" id="modalPengguna" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	<div class="modal-dialog"  role="document">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="modal-title-pengguna">Tambah Pengguna</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="modal-body">
 <div id="modal-content">
 <form onsubmit="return false">
 <input type="hidden" id="id-pengguna" value="">
 

 <div class="form-group">
 <label for="message-text" class="col-form-label">Nama:</label>
 <input type="text"  id="input-nama" class="form-control"></input>
 <div class="error"></div>

 </div>
 <div class="form-group">
 <label for="message-text" class="col-form-label">Username:</label>
 <input type="text"  id="input-username" class="form-control"></input>
 <div class="error"></div>

 </div>

 <div class="form-group">
 <label for="message-text" class="col-form-label">Password:</label>
 <input type="password"  id="input-password" class="form-control"></input>
 <div class="error"></div>

 </div>


 </form>
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
 <button type="button" id="btn-submit-kota" class="btn btn-primary">Save changes</button>
 </div>
 </div>
	</div>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('js-export'); ?>
<script src="<?php echo static::e(base_url('assets/modules/datatables/datatables.min.js')); ?>"></script>
<script src="<?php echo static::e(base_url('assets/modules/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js')); ?>"></script>
<script src="<?php echo static::e(base_url('assets/modules/datatables/Select-1.2.4/js/dataTables.select.min.js')); ?>"></script>
<script src="<?php echo static::e(base_url('assets/modules/jquery-ui/jquery-ui.min.js')); ?>"></script>
<?php $this->stopSection(); ?>
<?php $this->startSection('js-inline'); ?>
<script>
	let $tablePengguna = null;
	let $modalPengguna = null;
	let $btnTambahPengguna = null;
	let $btnSubmitPengguna = null;
	let $iNama = null;
	let $iUsername = null;
	let $iPassword = null;
	let $iProvinsi = null;
	let $iKota = null;
	let $idPengguna = null;



	$(function() {


 $modalPengguna = $("#modalPengguna");
 $btnTambahPengguna = $("#btn-tambah-pengguna");
 $btnSubmitPengguna = $("#btn-submit-kota");
 $ikKota = $("#input-kota");
 $iNama = $("#input-nama");
 $iUsername = $("#input-username");
 $iPassword = $("#input-password");
 $iProvinsi = $("#input-provinsi");
 $iKota = $("#input-kota");
 $idPengguna = $("#id-pengguna");

 

 $tablePengguna = $('#table-pengguna').DataTable({ 
 "bAutoWidth": false ,
 "processing": true, 
 "serverSide": true, 
 "order": [], 
 "ajax": {
 "url": '<?php echo base_url('pengguna/jsonDataPengguna'); ?>',
 "type": "POST",


 },
 "columns": [
 {"data": "id"},
 {"data": "nama"},
 {"data": "username"},
 {"data": "role"},
 {"data": "action"},
 ],
 'columnDefs': [
 {
 "targets": 0,
 "orderable" : false,
 },
 {
 "targets": 4,
 "className": "text-center",
 "searchable" : false,
 "orderable" : false,
 "className" : 'action-no-wrap',

 }],



 });



 $btnTambahPengguna.click(function() {
 clearData();
 clearError();
 $("#modal-title-pengguna").text("Tambah Pengguna");
 $modalPengguna.modal("show");
 })

 $btnSubmitPengguna.click(function(e) {
 $(this).attr('disabled', true);

 formData = {
 nama: $iNama.val(),
 username: $iUsername.val(),
 password: $iPassword.val(),
 provinsi: $iProvinsi.val(),
 kota: $iKota.val(),
 id: $idPengguna.val(),
 };
 data = Object.keys(formData).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(formData[key])).join('&')
 var url = "";
 if (formData.id) {
 url = '<?php echo static::e(base_url('pengguna/update')); ?>';
 } else {
 url = '<?php echo static::e(base_url('pengguna/store')); ?>'
 }
 axios.post(url, data)
 .then(res => {
 data = res.data;
 clearError();
 console.log(data);
 if (data.success == 0) {
 $btnSubmitPengguna.attr('disabled', false);

 $.each(data.messages, function(key, value) {

 $('#'+key).addClass('is-invalid');
 $('#'+key).parent('.form-group').find('.error').html(value);
 });
 } else if (data.success == 1){
 toggleModal($modalPengguna, false).done(function() {
 $tablePengguna.ajax.reload();
 $btnSubmitPengguna.attr('disabled', false);
 });



 }



 })
 .catch(err => {
 $(this).attr('disabled', true);

 });
 });


 

	});



	function showModal(id,opsi) {
 if (opsi == 1) {
 showEdit(id);
 } else if(opsi == 2) {
 showDelete(id);
 }
	}

	function showEdit(id) {
 let formData = {
 id: id,
 };
 clearError();
 clearData();
 data = Object.keys(formData).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(formData[key])).join('&')
 axios.post("<?php echo static::e(base_url("pengguna/getDataPengguna")); ?>", data)
 .then((res) => {

 data = res.data;
 console.log(data);
 $iNama.val(data.nama);
 $iUsername.val(data.username);
 $iPassword.val("");

 
 $idPengguna.val(data.id);
 $("#modal-title-pengguna").text("Ubah Data Pengguna");

 $modalPengguna.modal("show");
 })
	}

	function showDelete(id) {
 Swal.fire({
 title: 'Delete Data',
 text: "Yakin akan menghapus data ini ?",
 icon: 'warning',
 showCancelButton: true,
 confirmButtonColor: '#3085d6',
 cancelButtonColor: '#d33',
 confirmButtonText: 'Ya, Hapus!'
 }).then((result) => {
 if (result.value) {
 let formData = {
 id: id,
 };
 data = Object.keys(formData).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(formData[key])).join('&')
 axios.post("<?php echo static::e(base_url("pengguna/delete")); ?>", data)
 .then((res) => {
 Swal.fire({
 title: 'Deleted!',
 text: 'Your file has been deleted.',
 icon: 'success',
 timer: 500,
 showConfirmButton: false,

 })
 .then(() => {
 $tablePengguna.ajax.reload();
 })
 })
 .catch((error) => {
 Swal.fire({
 title: 'Gagal!',
 text: 'Tidak dapat menghapus data ini !!!.',
 icon: 'error',
 timer: 1500	,
 showConfirmButton: false,

 })
 });


 }
 })
 ;
	}




	function clearData() {
 $idPengguna.val("");
 $iNama.val("");
 $iUsername.val("");
 $iPassword.val("");
 $iProvinsi.prop('selectedIndex',0);
 $iKota.prop('selectedIndex',0);
	}
	function clearError() {
 $(".error").html("");
 $(".is-invalid").removeClass('is-invalid');
	}

	
	
	


</script>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.layout'); } ?>