<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('css-inline'); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section class="section">
	<div class="section-header">
 <h1>Dashboard</h1>
 
	</div>

	<div class="section-body">
 <div class="card">
 <div class="card-header">
 <h4>Example Card</h4>
 </div>
 <div class="card-body">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </div>
 <div class="card-footer">
 This is card footer
 </div>
 </div>
	</div>
</section>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.layout'); } ?>